<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Vaccine Registration Form</h3>

<div class="container">
  <form th:action="@{/vaccine}" method="post" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name.." required>

    <label for="contact">Contact Number</label>
    <input type="text" id="contact" name="Contact" placeholder="Your Contact Number.." maxlength="10" pattern="[6-9]{1}[0-9]{9}" required>

    <label for="vaccine">Vaccine Name</label>
      <select name="Vaccine" id="vaccine" required>
        <option>Covaxin</option>
        <option>Covishield</option>
        <option>Sputnik</option></select>



    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
