<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Vaccine Update form</h3>

<div class="container">
  <form th:action="@{/update}" method="post" target="_blank"  action="#" th:object="${updatedata}">
    <input type="hidden" name="Id" th:value="${updatedata.id}">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name.." th:value="${updatedata.Name}" required>

    <label for="contact">Contact Number</label>
    <input type="text" id="contact" name="Contact" placeholder="Your Contact Number.." pattern="[6-9]{1}[0-9]{9}" th:value="${updatedata.Contact}" maxlength="10" required >

    <label for="vaccine">Vaccine Name</label>
    <input type="text" id="vaccine" name="Vaccine" placeholder="Enter Vaccine Name.." title="Covaxin, Covishield, Sputnik" th:value="${updatedata.Vaccine}" required>



    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>